# Project1

./: .project  pom.xml
Day86MavenSSMController/: .project  .springBeans
Day86MavenSSMController/src/main/java/com/qphone/controller/: DeptBeanController.java
Day86MavenSSMController/src/main/resources/: spring-application.xml  spring-mvc.xml
Day86MavenSSMDao/: .project
Day86MavenSSMDao/src/main/java/com/qphone/dao/: DeptBeanDao.java
Day86MavenSSMDao/src/main/java/com/qphone/mapper/: DeptBeanDaoImpl.xml
Day86MavenSSMPojo/: .project  pom.xml
Day86MavenSSMPojo/src/main/java/com/qphone/pojo/: DeptBean.java
Day86MavenSSMService/: .project  pom.xml
Day86MavenSSMService/src/main/java/com/qphone/service/: DeptBeanService.java
Day86MavenSSMService/src/main/java/com/qphone/serviceimpl/: DeptBeanServiceImpl.java
