0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:55:53 +0800] "GET /show HTTP/1.1" 200 894 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:55:59 +0800] "GET /deletedept?id=60 HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:00 +0800] "GET /show HTTP/1.1" 200 739 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:06 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:12 +0800] "POST /adddept HTTP/1.1" 302 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:12 +0800] "GET /show HTTP/1.1" 200 898 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:14 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 534 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:16 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:56:16 +0800] "GET /show HTTP/1.1" 200 899 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:00:41 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 535 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:00:52 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:00:53 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:00:58 +0800] "GET /updatedept?id=10 HTTP/1.1" 200 542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:35 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:37 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:45 +0800] "POST /adddept HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:45 +0800] "GET /show HTTP/1.1" 200 1053 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:47 +0800] "GET /updatedept?id=50 HTTP/1.1" 200 528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:52 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:52 +0800] "GET /show HTTP/1.1" 200 1055 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:53 +0800] "GET /deletedept?id=50 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:01:53 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:14 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:18 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:19 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:22 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:24 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:27 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:32 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:10:32 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:26:46 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:26:53 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:27:00 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:27:07 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:27:07 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:49:12 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:49:15 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [16/Jun/2019:22:49:18 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:27 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:28 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:31 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:33 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:39 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:08:39 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:27:00 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Jun/2019:23:27:01 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-4 9
