0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:48:30 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:48:32 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:48:35 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:48:38 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:51:19 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:54:45 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:19:39 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:19:50 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:19:51 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:19:53 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:24:13 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:36:20 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:36:22 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:36:24 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:36:25 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:43:57 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:44:04 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [17/Jun/2019:09:44:04 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:25:08 +0800] "GET /updatedept?id=40 HTTP/1.1" 200 536 http-bio-8080-exec-2 1294
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:55 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-7 605
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:55 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:11:49 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-10 4452
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:11:49 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-9 17985
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:53:54 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:02 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-6 1268
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:06 +0800] "GET /adddept HTTP/1.1" 200 492 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:16 +0800] "POST /adddept HTTP/1.1" 302 - http-bio-8080-exec-10 2219
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:16 +0800] "GET /show HTTP/1.1" 200 1059 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:18 +0800] "GET /updatedept?id=50 HTTP/1.1" 200 534 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:22 +0800] "POST /updatedept HTTP/1.1" 302 - http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:22 +0800] "GET /show HTTP/1.1" 200 1061 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:25 +0800] "GET /deletedept?id=50 HTTP/1.1" 302 - http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:54:26 +0800] "GET /show HTTP/1.1" 200 900 http-bio-8080-exec-6 14
